HighlightSample/MainWindow.xaml

<Window x:Class="HighlightSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HighlightSample"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Input" />
        <TextBlock Grid.Row="1" Text="Search"/>
        <TextBlock Grid.Row="2" Text="Ignore Case"/>
        <TextBlock Grid.Row="3" Text="Output"/>
        <TextBox Grid.Column="1" x:Name="full" Text="{Binding Path=FullText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="filter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ignoreCase"></CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Text, ElementName=full}"
                   controls:HighlightableTextBlock.HightlightText="{Binding Filter}" controls:HighlightableTextBlock.Italic="True"
                   controls:HighlightableTextBlock.HighlightBrush="Yellow" controls:HighlightableTextBlock.HighlightTextBrush="Red"
                   controls:HighlightableTextBlock.Bold="True"
                   controls:HighlightableTextBlock.IgnoreCase="{Binding ElementName=ignoreCase, Path=IsChecked}"/>
    </Grid>
</Window>
